[
    {
        "img":"static/img/projectTailorNunc.jpg",
        "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum, arcu quis molestie interdum, ante risus congue dui, nec accumsan risus odio at libero",
        "client":"MAPAAYUDA",
        "stackDesign":"Naming | Branding | UX/UI",
        "stackWeb":"React | React Native | Next Js | Mongo | Web",
        "links":[
            {"name":"Web", "url":"https://nunc.app/"},
            {"name":"Behance", "url":"https://www.behance.net/gallery/88516841/Whole-WIne"}
        ]
    },
    {
        "img":"static/img/projectTailorNunc.jpg",
        "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum, arcu quis molestie interdum, ante risus congue dui, nec accumsan risus odio at libero",
        "client":"NU:NC",
        "stackDesign":"Naming | Branding | UX/UI",
        "stackWeb":"React | React Native | Next Js | Mongo | Web",
        "links":[
            {"name":"Web", "url":"https://nunc.app/"},
            {"name":"Behance", "url":"https://www.behance.net/gallery/88516841/Whole-WIne"}
        ]
    },
    {
        "img":"static/img/projectTailorNunc.jpg",
        "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum, arcu quis molestie interdum, ante risus congue dui, nec accumsan risus odio at libero",
        "client":"AMAPED",
        "stackDesign":"Branding | UX/UI",
        "stackWeb":"React | React Native | Next Js | Mongo | Web",
        "links":[
            {"name":"Web", "url":"https://amaped.com"},
            {"name":"Behance", "url":"https://www.behance.net/gallery/88516841/Whole-WIne"}
        ]
    }


]